<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dictionary</title>
</head>
<style type="text/css">
	input[type=search], select {
		width: 100%;
		padding: 8px 10px;
		margin: 8px 2px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
		margin: 8px 8px;
		cursor: pointer;
		border-radius: 10px;
	}
	table {
		border-radius: 10px;
		background-color: #f2f2f2;
		padding-right: 25px;
		padding-left: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	body {
		background-image: url('https://images.pexels.com/photos/1587/blurred-background.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500');  
		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;

		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
	}
</style>
<body align="center">
	<h2>Dictionary</h2>
	<table align="center">
		<tr><td colspan="2"><h3>Search for a word in the dictionary</h3></td></tr>
		<tr><td><input type="search" name="searchWord" id="searchWord" placeholder="Search a word..."></td><td><button type="submit" class="button" name="searchWord" onclick="searchWord()">Search</button></td></tr>
	</table>
	<br>
	<table id="dictionaryList" align="center">
			<tr><td colspan="2"><h3>Add a word to the dictionary</h3></td></tr>
			<tr><td><input type="search" id="addWord" placeholder="Type a word..."></td><td><button type="submit" class="button" name="addWordButton" id="addWordButton" onclick="addWord()"> Add word </button></td></tr>
		</div>

	</table>
</body>
</html>
<script type="text/javascript">
	var dictionary = []
	function addWord() {
		var word = document.getElementById("addWord").value;
		if(word) {
			if(dictionary.indexOf(word) != -1) {
				alert("The word " + word + " is already in the dictionary!");
			} else {
				var paragraph = document.createElement("P");
				var text = document.createTextNode(word);
				paragraph.appendChild(text);       
				document.getElementById("dictionaryList").appendChild(paragraph);
				dictionary.push(word);
			}
		} else {
			alert("You must introduce a valid word!");
		}
		document.getElementById("addWord").value = "";

	}

	function searchWord() {
		var word = document.getElementById("searchWord").value;
		if(word) {
			if(dictionary.indexOf(word) != -1) {
				alert("The word is in the dictionary!");
			} else {
				alert("The word is NOT in the dictionary!");
			}
			document.getElementById("searchWord").value = "";
		} else {
			alert("You must introduce a valid word!");
		}
	}
</script>